<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-SemiboldItalic.ttf">
            <string>OpenSans-SemiboldItalic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="SnapyTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_login_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="29W-Fg-sCw">
                                <rect key="frame" x="257" y="47" width="85" height="85"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need to connect with us before you can post anything" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gp-KV-c99">
                                <rect key="frame" x="156" y="485" width="289" height="15"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiboldItalic" family="Open Sans" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMm-i1-vRc" customClass="FBSDKLoginButton">
                                <rect key="frame" x="153" y="518" width="294" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="gRR-ij-FqO"/>
                                    <constraint firstAttribute="width" constant="294" id="lu0-f3-6mJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29I-Y4-6lS" customClass="LoginDot" customModule="SnapyTag" customModuleProvider="target">
                                <rect key="frame" x="296" y="153" width="8" height="8"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7.5" id="GXq-fD-PU1"/>
                                    <constraint firstAttribute="width" constant="7.5" id="j2M-WN-CQD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECj-ft-ufO" customClass="LoginDot" customModule="SnapyTag" customModuleProvider="target">
                                <rect key="frame" x="295" y="173" width="10" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="6rA-pr-fVU"/>
                                    <constraint firstAttribute="width" constant="10" id="LTh-XC-bN3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tah-bQ-TXq" customClass="LoginDot" customModule="SnapyTag" customModuleProvider="target">
                                <rect key="frame" x="294" y="200" width="13" height="13"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12.5" id="VOF-Xz-lEJ"/>
                                    <constraint firstAttribute="height" constant="12.5" id="wkM-t7-D4k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4F-hE-vjy" customClass="LoginDot" customModule="SnapyTag" customModuleProvider="target">
                                <rect key="frame" x="293" y="226" width="15" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="HqN-CW-Kdq"/>
                                    <constraint firstAttribute="height" constant="15" id="gZl-qA-f9y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOd-SI-CVT" customClass="LoginDot" customModule="SnapyTag" customModuleProvider="target">
                                <rect key="frame" x="291" y="255" width="18" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17.5" id="7qz-7W-pbS"/>
                                    <constraint firstAttribute="height" constant="17.5" id="qr1-c3-91B"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_login_user" translatesAutoresizingMaskIntoConstraints="NO" id="5O3-fc-4jA">
                                <rect key="frame" x="267" y="294" width="66" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5O3-fc-4jA" secondAttribute="height" multiplier="87:70" id="cKL-8v-Gxr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ECj-ft-ufO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Ud-nD-5ey"/>
                            <constraint firstItem="tah-bQ-TXq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="84W-aZ-Wr5"/>
                            <constraint firstItem="W4F-hE-vjy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CWp-cQ-5Za"/>
                            <constraint firstItem="W4F-hE-vjy" firstAttribute="top" secondItem="tah-bQ-TXq" secondAttribute="bottom" constant="13.5" id="Edy-Sz-aOl"/>
                            <constraint firstItem="29W-Fg-sCw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lfw-jf-Qu2"/>
                            <constraint firstItem="bOd-SI-CVT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RGU-rP-tJj"/>
                            <constraint firstItem="fMm-i1-vRc" firstAttribute="top" secondItem="3Gp-KV-c99" secondAttribute="bottom" constant="18" id="Rjp-U4-l5S"/>
                            <constraint firstItem="fMm-i1-vRc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sgp-Mm-I25"/>
                            <constraint firstItem="29I-Y4-6lS" firstAttribute="top" secondItem="29W-Fg-sCw" secondAttribute="bottom" constant="21" id="ZkO-lI-pMu"/>
                            <constraint firstItem="ECj-ft-ufO" firstAttribute="top" secondItem="29I-Y4-6lS" secondAttribute="bottom" constant="12.5" id="aIg-YG-fjh"/>
                            <constraint firstItem="3Gp-KV-c99" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dJR-Sq-TD5"/>
                            <constraint firstItem="bOd-SI-CVT" firstAttribute="top" secondItem="W4F-hE-vjy" secondAttribute="bottom" constant="14" id="fyV-so-Vmw"/>
                            <constraint firstItem="5O3-fc-4jA" firstAttribute="top" secondItem="bOd-SI-CVT" secondAttribute="bottom" constant="21.5" id="hNi-9g-FTO"/>
                            <constraint firstItem="29I-Y4-6lS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lII-LS-157"/>
                            <constraint firstItem="29W-Fg-sCw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="pSt-d8-QSn"/>
                            <constraint firstItem="tah-bQ-TXq" firstAttribute="top" secondItem="ECj-ft-ufO" secondAttribute="bottom" constant="17" id="sDH-r5-Omv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fMm-i1-vRc" secondAttribute="bottom" constant="30" id="sX1-WM-OuN"/>
                            <constraint firstItem="5O3-fc-4jA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v51-To-mt5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectToFacebookLable" destination="3Gp-KV-c99" id="ph6-Aj-yaE"/>
                        <outlet property="faceBookLoginButton" destination="fMm-i1-vRc" id="tU8-JY-EWX"/>
                        <outlet property="loginDot1" destination="29I-Y4-6lS" id="j5I-Tw-vm0"/>
                        <outlet property="loginDot2" destination="ECj-ft-ufO" id="FmH-Bm-rfd"/>
                        <outlet property="loginDot3" destination="tah-bQ-TXq" id="bSS-Hk-gvr"/>
                        <outlet property="loginDot4" destination="W4F-hE-vjy" id="dZo-nC-taN"/>
                        <outlet property="loginDot5" destination="bOd-SI-CVT" id="Dwr-yX-a2w"/>
                        <outlet property="loginPlaceholderImageView" destination="29W-Fg-sCw" id="7SJ-rP-hY2"/>
                        <outlet property="loginUserImageView" destination="5O3-fc-4jA" id="sO2-z7-0Bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_login_placeholder" width="85" height="85"/>
        <image name="image_login_user" width="64" height="53"/>
    </resources>
</document>
